<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        .mensagem {
            color: red;
        }

        form {
            /* Apenas para centralizar o form na página */
            margin: 0 auto;
            width: 400px;

            /* Para ver as bordas do formulário */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;

            background-color: #A7C0DC;
        }

        form div+div {
            margin-top: 1em;
        }

        input,
        textarea {
            /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
            font: 1em sans-serif;

            /* Para dar o mesmo tamanho a todos os campo de texto */
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            /* Para harmonizar o look & feel das bordas nos campos de texto*/
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Dar um pouco de destaque nos elementos ativos */
            border-color: #000;
        }

        #form-group form-check {
				/*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
				display: inline-block;
					width: 90px;
				text-align: right;
                margin-right: .15em;
			}

        textarea {
            /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
            vertical-align: top;

            /* Para dar espaço suficiente para digitar algum texto */
            height: 5em;

            /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
            resize: vertical;
        }

        .button {
            /* Para posicionar os botões para a mesma posição dos campos de texto */
            padding-left: 90px;
            /* mesmo tamanho que os elementos do tipo label */
        }

        button {
            /* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
            margin-left: .5em;
        }

        legend {
            font-weight: bold;
            font-family: "Segoe UI", "Arial", "Times New Roman";
        }
    </style>
    <script src="posts.js" defer></script>
    <title>Cadastre Um Lote</title>
</head>
<body>
    <form onsubmit="cadastroLote()">
        <legend>
            <center>
                <h3>Cadastrar Um Lote</h3>
            </center>
        </legend>
        <div class="form-group">
            <label for="exampleInputEmail1">Insira uma observação: </label>
            <input type="text" class="observacao" id="Iobservacao">
        </div>

        <div class="form-group form-check" id="form-check-div">
            <label for="">Selecione os Produtos Contrabandeados para o Lote: </label>
          </div>

        <div class="form-group">
            <label for="exampleInputEmail1">Orgão Donatário Destinatário: </label>
            <select class="orgaoDonatario" id="IorgaoDonatario">
                <option aria-placeholder="Selecione uma opção"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="exampleInputEmail1">Orgão Fiscalizador que Apreendeu: </label>
            <select class="orgaoFiscalizador" id="IorgaoFiscalizador">
                <option aria-placeholder="Selecione uma opção"></option>
            </select>
        </div>

        <center><button type="submit" class="btn btn-primary">Cadastrar</button></center>
        <center><a href="listaDeOrgaosDonatarios.html" class="btn btn-danger">Retornar</a></center>
    </form>
    <script>
        let tipoSel = document.getElementById("IorgaoDonatario")
        const xhr2 = new XMLHttpRequest()
        const url2 = "http://localhost:8080/orgaoDonatario/Lista"
        xhr2.open("GET", url2, false)

        xhr2.onreadystatechange = function () {
            let orgaosDonatarios = JSON.parse(xhr2.responseText)
            for (let i = 0; i < orgaosDonatarios.length; i++) {
                let tdOption = document.createElement("option")
                tdOption.setAttribute("value", orgaosDonatarios[i].id)
                tdOption.appendChild(document.createTextNode(orgaosDonatarios[i].nome))
                tipoSel.appendChild(tdOption)
            }
        }
        xhr2.send()
    </script>
    <script>
        let tipoSel2 = document.getElementById("IorgaoFiscalizador")
        const xhr3 = new XMLHttpRequest()
        const url3 = "http://localhost:8080/orgaoFiscalizador/Lista"
        xhr3.open("GET", url3, false)

        xhr3.onreadystatechange = function () {
            let orgaosFiscalizadores = JSON.parse(xhr3.responseText)
            for (let b = 0; b < orgaosFiscalizadores.length; b++) {
                let tdOption2 = document.createElement("option")
                tdOption2.setAttribute("value", orgaosFiscalizadores[b].id)
                tdOption2.appendChild(document.createTextNode(orgaosFiscalizadores[b].nome))
                tipoSel2.appendChild(tdOption2)
            }
        }
        xhr3.send()
    </script>
    <script>
        let checkBoxDiv = document.getElementById("form-check-div")
        let checkBoxLabel = document.getElementById("form-check-label")
        const xhr4 = new XMLHttpRequest()
        const url4 = "http://localhost:8080/produto/Lista"
        xhr4.open("GET", url4, false)

        xhr4.onreadystatechange = function () {
            let produtos = JSON.parse(xhr4.responseText)
            for (let c = 0; c < produtos.length; c++) {
                var checkbox = document.createElement('input');
                checkbox.type = "checkbox";
                checkbox.value = produtos[c].id
                checkbox.name = "valoresProdutos";
                var label = document.createElement('label');
                label.appendChild(document.createTextNode(produtos[c].nome))
                checkBoxDiv.appendChild(label)
                checkBoxDiv.appendChild(checkbox)
            }
        }
        xhr4.send()
    </script>
</body>
</html>